spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/news
spring.datasource.username=root
spring.datasource.password=highlights21
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.servlet.context-path=/springboot-crud-rest